
   .crud {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
  
  .buttons-right {
    display: flex;
    gap: 10px; 
  }
  
  button {
    cursor: pointer;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  button.edit {
    background-color: #456a97;
    color: #333;
  }
  
  button.delete {
    background-color: #dc3545;
    color: #fff;
  }
  
  form {
    margin-top: 20px;
  }
  
  input,
  textarea,
  button[type="submit"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color: #5571c5;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  button[type="button"] {
    background-color: #6c757d;
  }
  
  button[type="button"]:hover {
    background-color: #5a6268;
  }
  
  
  
  
  